<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .bg-container{
            text-align: center;
            border-style: solid;
            height:60vh;
            width:50vw;
            padding: 20px;
            color: rgb(7, 247, 247);
            border-radius: 15%;
            border-width: 5px;
            border-color:rgb(22, 178, 240);
           background-color:rgb(244, 9, 9);
           font-weight: bold;
           margin-left:26%;
           margin-top: 10%;
        }
        .para{
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
        }
        .button{
                height: 27px;
                width: 60px;
                border-radius: 10px;
                border-width: 0px;
                background-color: rgb(24, 198, 211);
            }
    </style>
</head>
<body>
    <div class="bg-container">
        <h1>Palindrome Checker</h1><br>
        <p class="para">Enter a word to check it is a palindrome or not</p>
        <input type="text" id="inputText"/><br><br>
        <button onclick="checkPalindrome()" class="button">Check</button><br><br>
        <h4 id="result" class="result"></h4>     
    </div>
    <script>
        function checkPalindrome()
        {
            var inputElement=document.getElementById("inputText").value.toLowerCase();
            var reverseElement = inputElement.split("").reverse().join("");
            if(inputElement==reverseElement)
            {
                document.getElementById("result").textContent=`${inputElement} is a Palindrome`;
            }
            else{
                document.getElementById("result").textContent=` ${inputElement} is not a palindrome`;
            }
        }
    </script>
</body>
</html>